[general]
version = 1.1
demon = 3.0.12
name = BORIS TEST 2
dconfig = hiper_ver1p1.cfg
pconfig = hiper_ver1p1.cfp
specmode = 
normalized = false
starttime = Wed Aug 10 17:58:44 2022
finishtime = Wed Aug 10 18:02:05 2022
totaltime = 0h 3min 21s
tformat = 1
stream_axis = 256
no_auto_save = 0

[text]

[sweep]
transient = T,4000,1500,a,b
sweep0 = X,160,1,tau
sweep1 = P,1,1,RepTime,f1,Trigger,Sampling,Delay,t_ext,t_wait,refFreq,idx,f2,t90,t180

[aquisition]
a = ;a;A@DG
b = ;a;B@DG

[params]
tau = 400 ns logto 8 us;p;PPL variable
RepTime = 500 us;p;PPL variable
f1 = 1.3 GHz;p;PPL variable
Trigger = 0;p;Trigger@DG
Sampling = 500 ps;p;Sampling@DG
Delay = 400 ns;p;Delay@DG
t_ext = ;p;PPL variable
t_wait = ;p;PPL variable
refFreq = 1.8 GHz;p;PPL variable
idx = 0;p;PPL variable
f2 = 1.8 GHz;p;PPL variable
t90 = 80 ns step 1 ns;p;PPL variable
t180 = 160 ns step 2 ns;p;PPL variable

[decision]

[streams]
names = Re, Im
units = V, V
dwelltime = 500 ps, 500 ps
triggers = 1
scans = 1, 1

[program]
time t90, t180, tau, t_ext,t_wait 
frequency f1,f2, refFreq
signal a,b
int idx
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

set1 = [idx, 0.3, 0, f1, 0deg]
set2 = [idx, 1.0, 0, f1, 0deg]

%%set1 = [1.0, f1-50MHz,50MHz, 0deg]

set3 = [1.0, f2, 0deg]

refset = [1.0, refFreq, 0deg]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ext 100ns
wait 1000ns
wait 100ns

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%FOR NORMAL ECHO
mwpulse t90, set3
wait tau 
mwpulse t180, set3

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% For Chirp echo
%%arbpulse t90, set1
%%wait tau
%%arbpulse t180, set2


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%This is where PIN switch opens
parallel 

%% NEVER CHANGE THIS LINE (for now 3/1)
wait -3us %%<=== SERIOUSLY THIS LINE IS IMPORTANT RIGHT NOW
%% if -3us then BNC requires +1us
ref 30us, refset
   
end

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
wait tau

wait -0.40us 
%% this number has to be negetive 
%% but could be any microsec

detect a,b
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

[presetup]

[postsetup]

[eachpoint]

[scope]
dfScopeIntWindowPos = 180
dfScopeIntWindowWidth = 800
dfScopeBaselinePos1 = 2400
dfScopeBaselineWidth1 = 400
dfScopeBaselinePos2 = 8000
dfScopeBaselineWidth2 = 400
dfScopeBaselineOpt = -1

[pack]
PackAxis = 0
MaxSeqPerShot = 0


[warmup]
WarmUp = 0
WarmUpScans = 0
WarmUpTime = 0 s


[processing]
ProcessingAlgorithm = 

[System]
Shots = 0
XReps = 0
YReps = 0
ZReps = 0
Sum1Reps = 0
Sum2Reps = 0
i = 0
j = 0
k = 0
ArmDelay = 10 ms
MTDelay = 10 ms
Wait = 10 ms
Time = 10 ms

[AWG]
Mode = AWG
Clock = 12 GHz
Output1 = DAC
Output2 = DAC
Frequency = 0 Hz
Span = 0 Hz
RampTime = 100 us
Trigger = Internal
TriggerEdge = Rising

[PB]
Trigger = Internal
Cycles = As specified

[DG]
Scale = ±950 mV
Offset = 0 V
Coupling = 50Ohm
Bandwidth = FULL
Sampling = 500 ps
TraceLength = 0 s
Delay = 400 ns
Trigger = External
T_Coupling = DC
T_Slope = __/^^
T_Level = 500 mV
AcquisitionMode = Averager
ModulationFrequency = -1 Hz
ModulationBandwidth = 0 Hz
ModulationPhase = 0 deg

[FLD]
Control = Remote
AutoControl = Run&Tune
Monitoring = Always
Field = 6.7 T
FieldOffset = 0 T
FieldAUX = 6.7 T
SweepRate = 0 T/s
SetDelay = 1 s
SetMode = SetAndWait

[sample_info]
sample_info = **T**
sample_info_0 = *****

[exp_info]
template = 
